<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">

<head>
      <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PKMQCVW');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#369BC4">
    <title>lntzlwke</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/landing.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKMQCVW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <a href="landing.html"><img src="./images/logo@2x.png" /></a>
    </header>
    <div class="main">


    <div class="text">
    <span id="text1">
      Hell yeah, let's do it.
    </span>
    <span id="text2">
      <a>Forget something?</a>
    </span>
    </div>
    <form method="post" name="contact_form" action="form-email.php" id="form">
        <input id="name" type="text" name="name" placeholder="NAME" required>
        <input id="email" type="text" name="email" placeholder="E-MAIL" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" required>
        <textarea id="message" type="text" name="message" placeholder="WHAT SHOULD WE MAKE?" required></textarea>
        <input id="submit" type="submit" value="GET IN TOUCH!">
        <p id="hello">Or, you can email me at <a href="mailto:hello@lntzlwke.com" style="text-decoration:none"><span style="color:#EA886A; border-bottom: 1px solid #EA886A">hello@lntzlwke.com</span></a>!</p>
    </form>
      </div>
    <footer>
        © 2017 | <a href="https://twitter.com/lntzlwke" style="text-decoration:none"><span style="color:#EA886A; border-bottom: 1px solid #EA886A">@lntzlwke</span></a>
    </footer>
    <script src="./scripts/landing.js"></script>
</body>
</html>
